# jinq_intro

./: .gitignore  README.md  pom.xml
src/main/java/info/gorzkowksi/embedded/model/: User.java
src/main/java/info/gorzkowski/jinq/jpa/model/: Customer.java  Item.java  ItemType.java  Lineorder.java  LineorderPK.java  Sale.java  Supplier.java
src/test/java/info/gorzkowski/jinq/: EmbeddedDBTest.java  JinqDbTest.java  SampleDbCreator.java  StartDBManager.java
src/test/resources/: log4j.properties
src/test/resources/db/sql/: insert-data.sql
